{
  "name": "@indiccoder/mentis-cli",
  "version": "1.0.3",
  "publishConfig": {
    "access": "public"
  },
  "description": "An Agentic, Multi-Model CLI Coding Assistant",
  "main": "index.js",
  "bin": {
    "mentis": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "ai",
    "agent",
    "gemini",
    "ollama",
    "mcp"
  ],
  "author": "CoderVLSI",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/marked": "^5.0.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.2",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "cli-highlight": "^2.1.11",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "duck-duck-scrape": "^2.2.7",
    "fast-glob": "^3.3.3",
    "figlet": "^1.9.4",
    "fs-extra": "^11.3.2",
    "google-sr": "^6.0.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^13.1.0",
    "marked": "^17.0.1",
    "marked-terminal": "^7.3.0",
    "ora": "^9.0.0",
    "pdf-parse": "^2.4.5",
    "screenshot-desktop": "^1.15.3",
    "uuid": "^13.0.0",
    "vscode-ripgrep": "^1.13.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/fs-extra": "^11.0.4",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  }
}